{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#217b6f",
    "activityBar.activeBorder": "#5b1b65",
    "activityBar.background": "#217b6f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5b1b65",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#217b6f",
    "statusBar.background": "#16534b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#217b6f",
    "statusBarItem.remoteBackground": "#16534b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#16534b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#16534b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#16534b",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
